# rdf-indexer

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: workflow.yaml
src/main/java/utilities/: JenaQueryExecutor.java  ModelToDocumentTransducer.java  OWLSchemaToDotPrinter.java  QueryConfig.java  QueryExecutor.java  SesameQueryExecutor.java  SparqlIndexerQueryInstance.java
src/main/java/utilities/lucene/: LowercaseAnalyzer.java  SparqlIndexer.java  SparqlIndexerAnalyzerFactory.java
src/main/resources/: queries.properties  queries.yaml
src/test/java/utilities/: SparqlIndexerTest.java
