plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'epi.projects'
version = '1.0-SNAPSHOT'
description = 'rdf-indexer'


repositories {
    mavenCentral()
}

// only var-assignment method recognised by Dependabot,
// see https://github.com/dependabot/dependabot-core/issues/1618
def luceneVersion = "9.11.1"
def jUnitVersion = "5.11.1"
def rdf4jVersion = "5.0.2"
def slf4jVersion = "2.0.13"
def guavaVersion = "33.2.1-jre"
def jenaVersion = "5.1.0"
def commonsLangVersion = "3.15.0"
def springVersion = "6.1.11"
def jacksonVersion = "2.17.2"

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.apache.jena:apache-jena-libs:${jenaVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    implementation "org.apache.lucene:lucene-backward-codecs:${luceneVersion}"
    implementation "org.eclipse.rdf4j:rdf4j-runtime:${rdf4jVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
