plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'epi.projects'
version = '1.0-SNAPSHOT'
description = 'rdf-indexer'


repositories {
    mavenCentral()
}

// only var-assignment method recognised by Dependabot,
// see https://github.com/dependabot/dependabot-core/issues/1618
def luceneVersion = "9.9.2"
def jUnitVersion = "5.10.2"
def rdf4jVersion = "4.3.8"
def slf4jVersion = "2.0.11"
def guavaVersion = "33.0.0-jre"
def jenaVersion = "4.10.0"
def commonsLangVersion = "3.14.0"
def springVersion = "6.1.2"
def jacksonVersion = "2.16.1"

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.apache.jena:apache-jena-libs:${jenaVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    implementation "org.apache.lucene:lucene-backward-codecs:${luceneVersion}"
    implementation "org.eclipse.rdf4j:rdf4j-runtime:${rdf4jVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
