selectQuery_1= \
prefix dbp:<http://dbpedia.org/property/> \
prefix dbpedia:<http://dbpedia.org/resource/> \
 \
SELECT distinct ?uri \
WHERE { \
  {select distinct ?uri \
  where {?uri dbp:title dbpedia:Prime_Minister_of_the_United_Kingdom} \
  ORDER BY ?uri \
  } \
}
constructQuery_1=\
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#> \
prefix dbo:<http://dbpedia.org/ontology/> \
 \
CONSTRUCT \
{ \
?uri rdfs:label ?label; \
     rdfs:comment ?comment; \
     dbo:thumbnail ?thumbnail. \
} \
WHERE \
{ \
?uri rdfs:label ?label; \
     rdfs:comment ?comment; \
     dbo:thumbnail ?thumbnail. \
}
variable=uri