selectQuery_1= \
PREFIX dbp:<http://dbpedia.org/property/> \
SELECT distinct ?uri \
WHERE { \
  {select distinct ?uri \
  where {?uri dbp:title <http://dbpedia.org/resource/Prime_Minister_of_the_United_Kingdom>} \
  ORDER BY ?uri \
  } \
}
constructQuery_1=\
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#> \
PREFIX owl:<http://www.w3.org/2002/07/owl#> \
PREFIX skos:<http://www.w3.org/2004/02/skos/core#> \
PREFIX dbo:<http://dbpedia.org/ontology/> \
 \
CONSTRUCT \
{ \
?uri rdfs:label ?label. \
?uri rdfs:comment ?comment. \
?uri dbo:thumbnail ?thumbnail. \
} \
WHERE \
{ \
?uri rdfs:label ?label. \
?uri rdfs:comment ?comment. \
?uri dbo:thumbnail ?thumbnail. \
}
variable=uri